# hot-potato-project

./: .gitignore  HotPotato.sln  PingPong.sln  README.md  docker-compose.cli.yml  docker-compose.sample.yml  docker-compose.yml
Envoy/: envoy-sample.yaml
Grafana/: docker-compose.yaml
Grafana/configs/: agent.sample.yaml  agent.yaml  grafana.ini  loki-config.yaml  otel-config.yaml  prometheus-config.yaml  tempo-config.yaml
Grafana/dashboards-provisioning/: dashboards.yaml
Grafana/dashboards/boards/: asp-net-core-controller-summary-prometheus_rev4.json  prometheus-net_rev4.json
Grafana/dashboards/provisioning/: dashboards.yaml
Grafana/datasources/: loki.yaml  prometheus.yaml  tempo.yaml
HotPotato.API/: Dockerfile  HotPotato.API.csproj  Program.cs  SerilogConfigurator.cs
HotPotato.API/Communication/: CommunicationMode.cs  Http.cs  ICommunicationProvider.cs  Messaging.cs
HotPotato.API/Controllers/: GameController.cs
HotPotato.API/Entities/: Instance.cs  Potato.cs
HotPotato.CLI/: ComposeBuilder.cs  HotPotato.CLI.csproj  Program.cs
HotPotato.CLI/Entities/: ApiContainer.cs
HotPotato.Communication/: CommunicationMode.cs  HotPotato.Communication.csproj  Http.cs  Messaging.cs
HotPotato.Domain/Entities/: Instance.cs  Potato.cs
HotPotato.LoadTests/: Dockerfile  HotPotato.LoadTests.csproj  Program.cs
HotPotato.Telemetry/: ActivityEnricher.cs  HotPotato.Telemetry.csproj  SerilogBuilder.cs  TracingEnricher.cs  TracingEnricherExtension.cs
PingPong.API/: Dockerfile  PingPong.API.csproj  Program.cs
PingPong.API/Communication/: CommunicationInterface.cs  CommunicationMode.cs  Http.cs  ICommunicationProvider.cs  Messaging.cs
PingPong.API/Controllers/: PingPongController.cs
PingPong.API/Properties/: launchSettings.json
src/: HotPotatoApi.Dockerfile  HotPotatoCli.Dockerfile
src/HotPotato.API/: ActivityEnricher.cs  HotPotato.API.csproj  Program.cs  SerilogBuilder.cs  TracingEnricher.cs  TracingEnricherExtension.cs
src/HotPotato.API/Controllers/: GameController.cs
src/HotPotato.API/Properties/: launchSettings.json
src/HotPotato.CLI/: HotPotato.CLI.csproj  ICommunicationNode.cs  Program.cs
src/HotPotato.CLI/Entities/: EnvoyProxy.cs  GrafanaAgent.cs  ICommunicationNode.cs  LoadBalancer.cs  PortMapping.cs  Service.cs  Stack.cs
src/HotPotato.CLI/Templates/: agent.template  compose.template  envoy.template
src/HotPotato.Domain/Entities/: Instance.cs  Potato.cs
src/HotPotato.Domain/Interfaces/: ICommunicationProvider.cs
